#root {
    max-width: 100vw;
    margin: 0;
    padding: 0;
    text-align: initial;
    overflow-x: hidden;
}

/*==========Body==========*/

body {
    font-family: 'Poppins', sans-serif;
    background-color: #fafbfc;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
    :root {
        scroll-behavior: smooth;
    }
}

span.highlight {
    background: linear-gradient(90deg, #0076CE, #9400D3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

span.bold {
    font-weight: bold;
}

.loading{
    height: 100vh;
    width: 100vh;
    display: grid;
    place-items: center;
    font-size: 65px;
    font-weight: bold;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/*==========Body end==========*/

/*==========Navbar==========*/

nav {
    position: fixed;
    width: 100%;
    height: 85px;
    display: flex;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: space-between;
    padding: 0 80px;
    z-index: 999;
}

nav .navbar-links {
    display: flex;
    align-items: center;
}

nav .navbar-links img {
    padding-right: 50px;
}

nav .navbar-links ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 50px;
}

nav .navbar-links ul li a {
    font-weight: 700;
    font-size: 18px;
    position: relative;
}

nav .navbar-links ul li a:after {
    content: "";
    position: absolute;
    bottom: -10%;
    left: 0;
    height: 2px;
    width: 100%;
    background-color: #0076CE;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform 0.4s ease;
}

nav .navbar-links ul li a:hover:after {
    transform-origin: left;
    transform: scaleX(1);
}

nav .navbar-links ul li a i {
    color: #0076CE;
}

nav .navbar-buttons {
    display: flex;
    align-items: center;
    column-gap: 25px;
}

nav .navbar-buttons button {
    background-color: #0076CE;
    height: 46px;
    width: 100px;
    border-radius: 10px;
    transition: all 0.2s ease;
}

nav .navbar-buttons button.login-btn {
    background-color: transparent;
    font-weight: 700;
    border: 2px solid #0076CE;
    color: #0076CE;
}

nav .navbar-buttons button.login-btn:hover {
    background-color: #0076CE;
    color: white;
}

nav .navbar-buttons button.reg-btn {
    color: white;
}

nav .navbar-buttons button.reg-btn:hover {
    background-color: #0065af;
}

nav .navbar-buttons button.ham-btn {
    background-color: transparent;
    height: max-content;
    width: max-content;
    display: none;
}

.bigMenu{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: 1000;
    place-items: center;
    background: rgba(255,255,255,0.5);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.25);
    display: none;
    opacity: 0;
    transition: all 0.4s ease;
}

.bigMenu.active{
    opacity: 1;
}

.bigMenu .close-btn{
    position: absolute;
    height: 46px;
    width: 46px;
    right: 10%;
    top: 10%;
    font-size: 24px;
    cursor: pointer;
}

.bigMenu ul{
    display: flex;
    flex-direction: column;
    gap: 16px;
    text-align: center;
}

.bigMenu ul li a{
    font-size: 46px;
    font-weight: bold;
    transition: all 0.2s ease;
    color: black;
}

.bigMenu ul li a:hover{
    color: #545454;
}

.bigMenu ul li button{
    background-color: #0076CE;
    height: 46px;
    width: 100px;
    border-radius: 10px;
    transition: all 0.2s ease;
}

.bigMenu ul li button.reg-btn{
    color: white;
}

.bigMenu ul li button.reg-btn:hover{
    background-color: #0065af;
}

.bigMenu ul li button.login-btn{
    background-color: transparent;
    border: 2px solid #0076CE;
}

.bigMenu ul li button.login-btn.login-btn:hover {
    background-color: #0076CE;
    color: white;
}

@media screen and (max-width: 1200px) {
    nav {
        padding: 0 30px;
    }
}

@media screen and (max-width: 991px) {
    nav .navbar-links ul {
        display: none;
    }
}

@media screen and (max-width: 530px) {
    nav .navbar-buttons button.login-btn, nav .navbar-buttons button.reg-btn {
        display: none;
    }

    nav .navbar-buttons button.ham-btn{
        display: initial;
    }
}

@media screen and (max-width: 500px) {
    nav {
        padding: 0 10px;
    }
}

/*==========Navbar End==========*/

/*==========Home==========*/

.home-page {
    position: relative;
}

/*Home -> Hero*/

.home-page .hero {
    padding: 0 10px 0 80px;
    position: relative;
    height: 100vh;
    background: linear-gradient(45deg, #FEDDEE, #FCF6FC, #C5EAED, #FDDDFE);
    background-size: 200% 200%;
    width: 100vw;
    display: flex;
    align-items: center;
    gap: 32px;
    -webkit-animation: heroGradient 10s ease infinite;
    -moz-animation: heroGradient 10s ease infinite;
    animation: heroGradient 10s ease infinite;
}


@-webkit-keyframes heroGradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@-moz-keyframes heroGradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@keyframes heroGradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

.home-page .hero .hero-fader {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 105;
}

.home-page .hero > * {
    flex: 1;
}

.home-page .hero .hero-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    height: 100%;
    width: 100%;
    z-index: 110;
}

.home-page .hero .hero-left span.header {
    font-size: 65px;
    font-weight: bold;
    line-height: 80px;
    font-family: 'Poppins', sans-serif;
}

.home-page .hero .hero-left span.tag {
    font-size: 20px;
}

.home-page .hero .hero-left .cta {
    margin-top: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 115;
}

.home-page .hero .hero-left .cta .results{
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    background-color: #fff;
    padding: 10px;
    border-radius: 20px;
    flex-direction: column;
    gap: 10px;
    display: none;
    box-shadow: 2px 4px 15px #8585A740;
}

.home-page .hero .hero-left .cta .results a.view-all{
    color: #0076CE;
    text-decoration: underline;
    text-align: center;
}

.home-page .hero .hero-left .cta .results .result-item{
    display: flex;
    align-items: center;
    gap: 10px;
    height: 100px;
    cursor: pointer;
}

.home-page .hero .hero-left .cta .results .result-item:hover{
    background-color: #ececec;
}

.home-page .hero .hero-left .cta .results .result-item .result-img{
    flex-basis: 30%;
    height: 100%;
}

.home-page .hero .hero-left .cta .results .result-item .result-img img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.home-page .hero .hero-left .cta .results .result-text{
    display: flex;
    flex-direction: column;
}

.home-page .hero .hero-left .cta .results .result-text span{
    font-size: 18px;
}

.home-page .hero .hero-left .cta .results .result-text span:nth-child(1){
    font-weight: bold;
}

.home-page .hero .hero-left .cta input {
    flex-basis: 80%;
    padding: 15px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.home-page .hero .hero-left .cta button {
    flex-basis: 20%;
    background-color: #0076CE;
    padding: 15px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: white;
    font-weight: bold;
}


.home-page .hero .hero-right {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    height: 100%;
}

.home-page .hero .hero-right img {
    height: 55%;
    width: 30%;
    object-fit: cover;
    border-radius: 10px;
}

.home-page .hero .hero-right img:nth-child(1) {
    transform: translateY(10%);
}

.home-page .hero .hero-right img:nth-child(2) {
    transform: translateY(-10%);
}

.home-page .hero .hero-right img:nth-child(3) {
    transform: translateY(0%);
}

@media screen and (max-width: 1491px) {
    .home-page .hero .hero-right img {
        width: 32%;
    }

    .home-page .hero .hero-right {
        gap: 16px;
    }
}

@media screen and (max-width: 1200px) {
    .home-page .hero {
        padding: 0 20px 0 30px;
    }
}

@media screen and (max-width: 1093px) {
    .home-page .hero .hero-left span.header {
        font-size: 46px;
    }
}

@media screen and (max-width: 991px) {
    .home-page .hero {
        flex-direction: column;
        padding: 85px 30px 30px;
    }

    .home-page .hero .hero-right {
        width: 100%;
        height: 40%;
    }

    .home-page .hero .hero-right img {
        height: 80%;
        width: 25%;
    }

    .home-page .hero .hero-left {
        height: 60%;
        justify-content: flex-end;
    }

    .home-page .hero .hero-left span.header {
        font-size: 56px;
    }
}

@media screen and (max-width: 600px) {
    .home-page .hero .hero-left span.header {
        font-size: 46px;
    }

    .home-page .hero .hero-left span.tag {
        font-size: 18px;
    }
}

@media screen and (max-width: 500px) {
    .home-page .hero {
        padding: 85px 10px 10px;
    }

    .home-page .hero .hero-left span.header {
        font-size: 36px;
        line-height: 2;
    }

    .home-page .hero .hero-left span.tag {
        font-size: 18px;
    }
}

/*Home -> Hero End*/

/*Home -> Join Us*/

.home-page .join-us {
    position: relative;
    padding: 100px 80px;
    background: linear-gradient(to bottom, transparent 60%, #fafbfc 80%, #fafbfc 100%), url("assets/joinUsFader.png") center no-repeat;
    background-size: cover;
}

.home-page .join-us .join-us-header {
    display: flex;
    flex-direction: column;
    text-align: center;
    z-index: 110;
}

.home-page .join-us .join-us-header .header {
    font-size: 65px;
    font-weight: bold;
}

.home-page .join-us .join-us-header .tag {
    font-size: 24px;
}

.home-page .join-us .join-us-grid {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    place-items: center;
    align-items: stretch;
}

.home-page .join-us .join-us-grid .grid-item {
    background-color: #fff;
    border-radius: 20px;
    padding: 20px 40px;
    box-shadow: 2px 4px 15px #8585A740;
    position: relative;
    display: flex;
    flex-direction: column;
}

.home-page .join-us .join-us-grid .grid-item > * {
    flex: 1;
}

.home-page .join-us .join-us-grid .grid-item .item-pos {
    position: absolute;
    top: -3%;
    left: -1%;
    background: linear-gradient(90deg, #0076CE, #9400D3);
    height: 46px;
    width: 46px;
    border-radius: 10px;
    color: white;
    display: grid;
    place-items: center;
    font-size: 24px;
    font-weight: bold;
}

.home-page .join-us .join-us-grid .grid-item .item-top {
    text-align: center;
}

.home-page .join-us .join-us-grid .grid-item .item-top span {
    display: block;
}

.home-page .join-us .join-us-grid .grid-item .item-top span:nth-child(1) {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.home-page .join-us .join-us-grid .grid-item .item-bottom {
    display: flex;
    align-items: flex-start;
    background-color: #F4F4F4;
    border-radius: 20px;
    padding: 20px;
    gap: 32px;
    justify-content: space-between;
    margin-top: 20px;
}

.home-page .join-us .join-us-grid .grid-item .item-bottom > * > span {
    display: block;
}

.home-page .join-us .join-us-grid .grid-item .item-bottom .due-date {
    flex-basis: 30%;
}

.home-page .join-us .join-us-grid .grid-item .item-bottom .due-date span:nth-child(1) {
    font-weight: bold;
    font-size: 18px;
    color: #0076CE;
    margin-bottom: 10px;
}

.home-page .join-us .join-us-grid .grid-item .item-bottom .penalty {
    flex-basis: 60%;
}

.home-page .join-us .join-us-grid .grid-item .item-bottom .penalty > span:nth-child(1) {
    font-size: 18px;
    font-weight: bold;
    color: #FF6666;
    margin-bottom: 10px;
}

.home-page .join-us .join-us-notice {
    margin-top: 50px;
}

@media screen and (max-width: 1345px) {
    .home-page .join-us .join-us-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 1200px) {
    .home-page .join-us {
        padding: 50px 30px;
    }
}

@media screen and (max-width: 767px) {
    .home-page .join-us .join-us-grid {
        grid-template-columns: 1fr;
    }

    .home-page .join-us .join-us-grid .grid-item {
        width: 450px;
    }
}

@media screen and (max-width: 600px) {
    .home-page .join-us .join-us-header .header {
        font-size: 46px;
    }

}

@media screen and (max-width: 500px) {
    .home-page .join-us .join-us-grid .grid-item {
        width: 100%;
    }
}

@media screen and (max-width: 460px) {
    .home-page .join-us .join-us-header .header {
        font-size: 36px;
    }
}

/*Home -> Join Us End*/

/*Home -> About*/

.about {
    position: relative;
    padding: 100px 80px;
    display: flex;
    align-items: center;
}

.about > * {
    flex: 1;
}

.about .about-left {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 32px;
}

.about .about-left .left-header {
    font-size: 65px;
    font-weight: bold;
}

.about .about-left .left-tag {
    font-size: 24px;
}

.about .about-left .left-grid {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fill, 1fr);
    column-gap: 32px;
    row-gap: 64px;
}

.about .about-left .left-grid .grid-item {
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

.about .about-left .left-grid .grid-item span {
    font-size: 20px;
}

.about .about-right {
    display: grid;
    place-items: center;
}

@media screen and (max-width: 1200px) {
    .about {
        padding: 100px 30px;
    }
}

@media screen and (max-width: 991px) {
    .about {
        flex-direction: column;
    }
}

@media screen and (max-width: 600px) {
    .about .about-left .left-header {
        font-size: 46px;
    }

    .about .about-left .left-tag {
        font-size: 18px;
    }

    .about .about-left .left-grid .grid-item span {
        font-size: 16px;
    }
}

@media screen and (max-width: 500px) {
    .about .about-left .left-grid {
        column-gap: 16px;
    }
}

@media screen and (max-width: 460px) {
    .about .about-left .left-header {
        font-size: 36px;
    }
}

@media screen and (max-width: 400px) {
    .about .about-left .left-grid {
        grid-template-columns: 1fr;
    }
}

/*Home -> About End*/

/*==========Home End==========*/

/*==========Footer==========*/

footer {
    background: linear-gradient(90deg, #0076CE, #9400D3);
    padding: 30px 80px;
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer .footer-logo {
    grid-column: 1/2;
}

footer .footer-logo img {
    margin-bottom: 20px;
}

footer .footer-logo span {
    font-size: 14px;
    font-weight: lighter;
}

footer .footer-links {
    grid-column: 2/-1;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
}

footer .footer-links .link-list {
    font-size: 14px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-weight: lighter;
}

footer .footer-links .link-list li:nth-child(1) {
    font-weight: bold;
}

footer .footer-contact{
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-column: 1/-1;
    margin-top: 50px;
    padding-top: 25px;
    border-top: 1px solid white;
    font-size: 14px;
    font-weight: lighter;
    gap: 10px;
}

footer .footer-contact .socials{
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 18px;
}

.copyright{
    background-color: #000;
    color: white;
    font-weight: lighter;
    font-size: 12px;
    padding: 20px;
    text-align: center;
}

@media screen and (max-width: 1200px) {
    footer{
        padding: 30px;
    }
}

@media screen and (max-width: 686px) {
    footer .footer-links{
        grid-column: 1/-1;
        justify-content: space-between;
        margin: 40px 0 0;
    }

    footer .footer-logo{
        grid-column: 1/-1;
    }
}

@media screen and (max-width: 500px) {
    footer{
        padding: 30px 10px;
    }

    footer .footer-links{
        flex-wrap: wrap;
        gap: 16px;
    }
}

/*==========Footer End==========*/

/*==========Partner==========*/

.partner{
    position: relative;
    padding: 150px 80px 50px;
    display: flex;
    align-items: flex-start;
    gap: 32px;
}

.partner .partner-aside{
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}

.partner .partner-aside .profile{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.partner .partner-aside .profile .name{
    font-size: 35px;
    font-weight: bold;
}

.partner .partner-aside .profile .des{
    font-size: 20px;
}

.partner .partner-aside .profile .reviews{
    font-size: 20px;
}

.partner .partner-aside .profile .reviews span.rev-col{
    color: #0076CE;
}

.partner .partner-aside .tasks{
    width: 100%;
    background-color: #fff;
    box-shadow: 2px 4px 15px #8585A740;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-size: 20px;
}

.partner .partner-aside .tasks .task-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.partner .partner-aside .tasks .task-head span.price{
    font-size: 24px;
    font-weight: bold;
}

.partner .partner-aside .tasks .prop-btns{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.partner .partner-aside .tasks .prop-btns button{
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.4s ease;
}

.partner .partner-aside .tasks .prop-btns button:nth-child(1){
    color: white;
    background-color: #0076CE;
}

.partner .partner-aside .tasks .prop-btns button:nth-child(2){
    color: #0076CE;
    background-color: transparent;
    border: 2px solid #0076CE;
}

.partner .partner-aside .tasks .prop-btns button:nth-child(1):hover{
    background-color: #0065af;
}

.partner .partner-aside .tasks .prop-btns button:nth-child(2):hover{
    color: white;
    background-color: #0076CE;
    border: 2px solid #0076CE;
}

.partner .partner-aside .testimonials{
    width: 100%;
    background-color: #fff;
    box-shadow: 2px 4px 15px #8585A740;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.partner .partner-aside .testimonials .test-head{
    font-size: 35px;
    font-weight: bold;
}

.partner .partner-aside .testimonials .test-text{
    font-size: 20px;
}

.partner .partner-aside.mobile{
    display: none;
}

.partner .partner-main{
    flex-basis: 60%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.partner .partner-main .main-banner{
    width: 100%;
    height: 420px;
}

.partner .partner-main .main-banner img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.partner .partner-main .main-about{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.partner .partner-main .main-about .about-head{
    font-weight: bold;
    font-size: 35px;
}

.partner .partner-main .main-about .about-det{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 32px;
}

.partner .partner-main .main-about .about-det .det-item span{
    display: block;
}

.partner .partner-main .main-about .about-det .det-item span:nth-child(1){
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    color: #999999;
}

.partner .partner-main .main-about .about-det .det-item span:nth-child(2){
    font-size: 20px;
}

.partner .partner-main .main-about .about-des span{
    display: block;
}

.partner .partner-main .main-about .about-des span:nth-child(1){
    font-size: 16px;
    color: #999999;
    font-weight: bold;
}

.partner .partner-main .main-about .about-des span:nth-child(1){
    font-size: 20px;
}

.partner .partner-main .main-about .about-more{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.partner .partner-main .main-about .about-more .header{
    font-size: 16px;
    font-weight: bold;
    color: #999999;
    text-transform: uppercase;
}

.partner .partner-main .main-about .about-more ul{
    list-style-type: disc;
    padding-left: 32px;
    font-size: 20px;
}

.recommended{
    padding: 80px;
}

.recommended .header{
    font-size: 35px;
    font-weight: bold;
}

.recommended .grid{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    margin-top: 32px;
}

.recommended .grid .grid-card{
    width: 400px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 20px;
    box-shadow: 2px 4px 15px #8585A740;
}

.recommended .grid .grid-card img.card-img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 20px;
}

.recommended .grid .grid-card .card-name{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    font-weight: bold;
    padding: 0 20px;
}

.recommended .grid .grid-card .card-des{
    padding: 0 20px;
}

.recommended .grid .grid-card .card-reviews{
    padding: 0 20px;
    font-weight: bold;
}

.recommended .grid .grid-card .card-reviews .rev-col{
    color: #0076CE;
}

.recommended .grid .grid-card .card-btn{
    padding: 0 20px;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.recommended .grid .grid-card .card-btn button{
    width: 100%;
    background-color: #0076CE;
    padding: 10px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    transition: all 0.4s ease;
}

.recommended .grid .grid-card .card-btn button:hover{
    background-color: #0065af;
}

@media screen and (max-width: 1200px) {
    .partner{
        padding: 150px 10px 50px;
    }

    .recommended{
        padding: 80px 10px;
    }
}

@media screen and (max-width: 1059px) {
    .partner .partner-aside:not(.mobile){
        display: none;
    }

    .partner .partner-aside.mobile{
        display: flex;
    }

    .partner .partner-main{
        flex-basis: 100%;
    }
}

@media screen and (max-width: 991px) {
    .recommended .grid{
        flex-direction: column;
    }
}

@media screen and (max-width: 450px) {
    .recommended .grid .grid-card{
        width: 100%;
    }
}

@media screen and (max-width: 400px) {
    .partner .partner-aside .tasks{
        font-size: 18px;
    }

    .partner .partner-aside .tasks .prop-btns{
        flex-direction: column;
        align-items: stretch;
        gap: 16px;
    }

    .partner .partner-aside .profile .des{
        font-size: 18px;
    }

    .partner .partner-aside .profile .reviews{
        font-size: 18px;
    }

    .partner .partner-aside .testimonials .test-head{
        font-size: 28px;
        font-weight: bold;
    }

    .partner .partner-aside .testimonials .test-text{
        font-size: 18px;
    }

    .partner .partner-main .main-about .about-head{
        font-size: 28px;
    }

    .partner .partner-main .main-about .about-more ul{
        font-size: 18px;
    }
}
/*==========Partner End==========*/


/*==========Search==========*/

.search-page{
    min-height: 100vh;
    padding: 100px 80px;
}

.search-page .search-head{
    font-size: 35px;
    font-weight: bold;
}

.search-page .search-flex{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.search-page .search-flex .flex-item{
    display: flex;
    align-items: center;
    gap: 16px;
    margin-top: 50px;
    padding: 20px;
    border-radius: 20px;
    transition: all 0.4s ease;
}

.search-page .search-flex .flex-item:hover{
    background-color: #e8e8e8;
}

.search-page .search-flex .flex-item img{
    flex-basis: 20%;
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 20px;
}

.search-page .search-flex .flex-item .flex-text{
    display: flex;
    flex-direction: column;
    font-size: 20px;
}

.search-page .search-flex .flex-item .flex-text span:nth-child(1){
    font-weight: bold;
}

@media screen and (max-width: 1200px) {
    .search-page{
        padding: 100px 30px;
    }
}

@media screen and (max-width: 720px) {
    .search-page .search-flex .flex-item{
        flex-direction: column;
    }
}
/*==========Search End==========*/

